# Jmeter-Repo

./: README.md  pom.xml  test.txt
scr/test/jmeter/: test1230.jmx
src/test/: jmeter
